Actual:
Case0:
x: 1990, y: stop sign height , z: 6010
Case1:
x: 697, y: stop sign height , z: 6010
Case2:
x: 1990, y: stop sign height , z: 7170
Case3: (45 degrees tilt)
x: 4785, y: stop sign height , z: 6010


Using custom function:
Case0:
T vector is:  [-2695.22   -1751.44  5251.50]

Case1:
T vector is:  [ -599.42 -1603.02  4405.10]

Case2:
T vector is:  [-2474.36 -1811.79  7272.82]

Case3:
T vector is:  [  209.52  -1457.72  5375.89]


Using PnP:
Case0:
[-2690.66 -1827.67  5483.84]
The roll, pitch, yaw are:  -172.90   2.52  -0.25

Case1:
[ -740.94  -1997.48  5474.82]
The roll, pitch, yaw are:  -167.61   6.05   1.52

Case2:
[-2729.16 -2002.18  8026.04]
The roll, pitch, yaw are:  -173.04   6.66   0.14

Case3:
[  405.01 -2199.95   8050.99]
The roll, pitch, yaw are:  -168.38   48.59  7.51
